<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Kyle Perry's Portfolio</title>
</head>
<body>

    <!--"header/ navigation"-->
    <header>
        <h1>
            <a href="/">Kyle P. Perry</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>  
                </li>
                <li>
                    <a href="#contact">Contact</a> 
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>



    <!--"hero"-->
    <section class="hero">

    </section>



    <!--"about me" section-->
    <section class="about-section">
        <div class="marker">
            <h2>About Me</h2>
             <img src="./assets/images/me.jpeg" class="me" alt="Kyle Perry"/>
        </div>
        <article id="about-me" class="me">
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto perferendis natus ipsam vero adipisci in eum magnam hic dignissimos porro sed suscipit, repellendus facilis. Quia suscipit unde facere? Neque.
                </p>
        </article>
    </section>



    <!--"work" section-->
    <section id="work" class="run">
        <div>
            <h2> Projects </h2>
        </div>

        <div class="projects">
            <article class="worxone">
                <a href="/"><img src="./assets/images/trainer.jpeg" alt=""/></a>
                
                <h3>Run-Buddy</h3>
                <h4>HTML, CSS</h4>
            </article>

            <div class="flex-row">

                <article class="worx">
                        <a href="/"><img src="./assets/images/tree-top.jpeg" alt=""/></a>
                        <h3>MyHealthyPlants</h3>
                        <h4>HTML, CSS, JavaScript...</h4>
                </article>

                <article class="worx">
                        
                        <a href="/"><img src="./assets/images/basil.jpeg" alt=""/></a>
                        <h3>Eat-Me-Plants</h3>
                        <h4>HTML, CSS, JavaScript...</h4>
                </article>

                <article class="worx">
                        <a href="/"><img src="./assets/images/poison-ivy.jpeg" alt=""/></a>
                        <h3>Dont-Eat-Me-Plants</h3>
                        <h4>HTML, CSS, JavaScript...</h4>
                </article>

                <article class="worx">
                        <a href="/"><img src="./assets/images/lava.jpeg" alt=""/></a>
                        <h3>Know-Me-Pro</h3>
                        <h4>HTML, CSS, JavaScript...</h4>
                </article>

            </div>
        </div>
        
    </section>


    <!--"contact" section-->
    <section id="contact" class="ids">
        <h3> Contact Information </h3>
            <ul>
                <li>Phone
                   <tel>1-(317)-###-####</tel>
                </li>
                <li>Email
                    <a href="https://gmail.com">1987nowhere@gmail.com</a>
                </li>
                <li>Twitter
                    <a href="https://twitter.com/">twitter@twitter</a>
                </li>
                <li>Instagram
                    <a href="https://www.instagram.com/">instagram@instagram</a>
                </li>
            </ul>
    </section>



    <!--"footer"-->
    <section class="footer">
        
    </section>


    
</body>
</html>